{
  "name": "uhom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cleave.js": "^1.6.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.8",
    "react-image-magnify": "^2.7.4",
    "react-slick": "^0.27.10",
    "sass": "^1.26.10",
    "semantic-ui-react": "^0.88.2",
    "semantic-ui-css": "^2.4.1",
    "swr": "^0.3.2",
    "unfetch": "^4.1.0",
    "yup": "^0.29.1"
  }
}
